<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.min.css">
</head>
<body>
    <div class="background">
        <div class="main">
            <!-- top bar -->
             <div class="top-bar">
                <div class="top-bar-left">
                    <p>Having trouble viewing this email? <span><a href="">View it in your browser</a></span></p>
                </div>
                <div class="top-bar-right">
                    <ul>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="">Online Version</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            <a href="">Forward to a Friend</a>
                        </li>
                    </ul>
                </div>
             </div>
             <!-- end top bar -->
              <!-- header -->
              <div class="header">
                <img src="styles/images/logo.png" alt="Log">
                <h2>Tue Oct 14</h2>
              </div>
              <!-- header end -->
                <!-- banner -->
                <div class="banner">
                    <div class="banner-left">
                        <h1>Free Newsletter Template</h1>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tempora maxime facilis dolor debitis quam. Vero, tempora maxime facilis dolor debitis quam.</p>
                        <button class="btn">Download Now</button>
                    </div>
                    <div class="banner-right">
                        <img src="styles/images/banner.png" alt="">
                    </div>
                </div>
                <!-- banner end -->
                 <!-- feature product -->
                  <div class="feature-product">
                    <h2>Featured Product</h2>
                  </div>
                  <div class="product">
                    <div class="product-left">
                        <img src="styles/images/product-1.png" alt="">
                        <p class="price">Price: $450.00</p>
                        <p class="save">Save: $90</p>
                    </div>
                    <div class="product-right">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ad neque in hic accusamus, cum saepe magni similique voluptas. Placeat, voluptates ducimus aliquam impedit vero nulla quis laboriosam itaque at.</p>
                        <ul>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <a href=""><i class="fa-solid fa-arrow-right"></i> Find Out More</a>
                    </div>
                  </div>
                  <div class="product">
                    <div class="product-left">
                        <img src="styles/images/product_2.png" alt="">
                        <p class="price">Price: $450.00</p>
                        <p class="save">Save: $90</p>
                    </div>
                    <div class="product-right">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ad neque in hic accusamus, cum saepe magni similique voluptas. Placeat, voluptates ducimus aliquam impedit vero nulla quis laboriosam itaque at.</p>
                        <ul>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <a href=""><i class="fa-solid fa-arrow-right"></i> Find Out More</a>
                    </div>
                  </div>
                  <!-- end featured product -->
                   <!-- latest product -->
                   <div class="feature-product">
                    <h2>Latest Product</h2>
                  </div>
                  <div class="product-box">
                    <div>
                        <img src="styles/images/product1.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p class="price">$690.00</p>
                        <p class="save">$200</p>
                    </div>
                    <div>
                        <img src="styles/images/product2.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p class="price">$690.00</p>
                        <p class="save">$200</p>
                    </div>
                    <div>
                        <img src="styles/images/product3.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p class="price">$690.00</p>
                        <p class="save">$200</p>
                    </div>
                    <div>
                        <img src="styles/images/product4.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p class="price">$690.00</p>
                        <p class="save">$200</p>
                    </div>
                  </div>
                  <div class="product-box">
                    <div>
                        <img src="styles/images/product5.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p class="price">$690.00</p>
                        <p class="save">$200</p>
                    </div>
                    <div>
                        <img src="styles/images/product6.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p class="price">$690.00</p>
                        <p class="save">$200</p>
                    </div>
                    <div>
                        <img src="styles/images/product7.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p class="price">$690.00</p>
                        <p class="save">$200</p>
                    </div>
                    <div>
                        <img src="styles/images/product8.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p class="price">$690.00</p>
                        <p class="save">$200</p>
                    </div>
                    
                  </div>
                  <a class="browse" href=""><i class="fa-solid fa-arrow-right"></i> Browse All</a>
                  <!-- end products -->
                   <!-- product review -->
                   <div class="feature-product">
                    <h2>Product Review</h2>
                  </div>
                  <div class="review">
                    <div class="review-left">
                        <img src="styles/images/review-1.png" alt="">
                    </div>
                    <div class="review-right">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  If you are going to use a passage of Lorem Ipsum.</p>
                        <a href=""><i class="fa-solid fa-arrow-right"></i> Find Out More</a>
                    </div>
                  </div>
                  <!-- review end -->
                  <!-- clients -->
                  <div class="feature-product">
                    <h2>Our Clients</h2>
                  </div>
                  <div class="clients">
                    <img src="styles/images/clients-1.png" alt="">
                    <img src="styles/images/clients-2.png" alt="">
                    <img src="styles/images/clients-3.png" alt="">
                    <img src="styles/images/clients-4.png" alt="">
                    <img src="styles/images/clients-5.png" alt="">
                  </div>
                  <!-- footer -->
                   <div class="footer">
                    <div>
                        <img src="styles/images/footer-logo.png" alt="">
                        <p>Copyright © 2013 Company Name.</p>
                        <p><span>Terms & Conditions</span>  |  <span>Privacy Policy</span></p>
                   </div>
                   <div>
                    <div class="social-icons">
                        <img src="styles/images/icon-1.png" alt="">
                        <img src="styles/images/icon-2.png" alt="">
                        <img src="styles/images/icon-3.png" alt="">
                        <img src="styles/images/icon-4.png" alt="">
                    </div>
                    <p>You are receiving this newsletter because you have subscribed.</p>
                    <p>Rather not receive our newsletter anymore? <span>Unsubscribe</span></p>
                   </div>
        </div>
    </div>
</body>
</html>