@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cormorant", serif;
}
.background {
    width: 1000px;
    margin: 0 auto;
    background-color: #1d2e41;
}

.main {
    width: 800px;
    margin: 0 auto;
    border: 1px solid #f4f4f4;
    background-color: white;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #283b46;
    padding: 10px 20px;
}
span {
    text-decoration: underline;
}

.top-bar-left p {
    font-size: 16px;
    color: #9ca5ac;
}

.top-bar-right ul {
    display: flex;
    gap: 20px;
    align-items: center;
    >li {
        list-style: none;
        color: #9ca5ac;
    } 
}
a {
    text-decoration: none;
    color: #9ca5ac;
}

// header
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    background-color: #394b58;
    > h2 {
        color: #9ca5ac;
        font-size: 20px;
        font-weight: bold;
    }
}

// banner
.banner {
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background: linear-gradient(111deg, rgb(230,230,230) 0%, rgb(218,218,218) 100%);
    gap: 40px;
}

.banner-left h1 {
    font-size: 40px;
    color: #286c9e;
}

.text {
    font-size: 20px;
    padding: 20px 0;
}

.btn {
    padding: 8px 25px;
    background-color: #364753;
    border: 1px solid #364753;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
}

// feature-product
.feature-product {
    padding: 20px;
    background-color: #f4f4f4;
    border-top: 1px solid #bebebe;
    > h2 {
        color: #394b58;
        font-size: 20px;
    }
}

.product {
    padding: 20px 20px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.product-left {
    border: 1px solid #bebebe;
    padding: 6px;
    > img {
        width: 200px;
        height: 150px;
    }
}

.price {
    color: #808080;
    font-size: 20px;
    font-weight: bold;
}

.save {
    color: #3479ab;
    font-size: 20px;
    font-weight: bold;
}

.product-right {
   > h2 {
    font-size: 28px;
    color: black;
    }
    > p {
        font-size: 18px;
        margin: 20px 0;
    }
    > ul {
        list-style-position: inside;
        margin-bottom: 10px;
    }
    > a {
        color: #286c9e;
        font-weight: bold;
        font-size: 18px;
    }
}

.product-box {
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;
    border: 1px solid #e2e0e0;
    padding: 15px;
    > div {
        border-right: 1px solid #e2e0e0;
        padding: 10px 10px;
        > img {
            width: 90px;
            height: 75px;
            // display: none;
        }
        > h3 {
            font-size: 18px;
            padding: 10px 0;
        }
    }
    
}

.browse {
    color: #3479ab;
    font-size: 18px;
    margin:20px;
    
}

// product review
.review {
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 40px 20px;
}

.review-left {
    border: 1px solid #e2e0e0;
    padding: 6px;
    > img {
        width: 200px;
        height: 150px;
    }
}

.review-right {
    > h2 {
        font-size: 28px;
        color: black;
    }
    > p {
        font-size: 18px;
        padding: 15px 0;
    }
    > a {
        color: #3479ab;
        font-weight: bold;
        font-size: 20px;
    }
}

// clints 
.clients {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    > img {
        width: 100px;
        height: 30px;
    }
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #394b58;
    padding: 40px 20px;
    color: #e2e0e0;
    > div {
        > img {
            padding-bottom: 10px;
        }
    }
    }

.social-icons {
    text-align: end;
    padding-bottom: 10px;
}